<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textAlignment="center" >

        <ListView
            android:id="@+id/historyList"
            android:layout_width="match_parent"
            android:layout_height ="match_parent"
            android:layout_margin="8dp"
            android:gravity="center"
            android:padding="4dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/refreshTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/red"
            android:fadingEdge="horizontal"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="@string/refresh"
            android:textColor="@color/bggrey"
            android:textSize="22sp" />

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>